DEPTHS/DEPTHS/Tomcat/resources/xml/LOM_shema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by any (Ru-Board) -->
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Registred (Registred) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="LOM">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Concept" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="conceptGeneralInformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="title" type="xs:string"/>
										<xs:element name="identifier" type="xs:ID"/>
										<xs:element name="prerequisite" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="minKnowledgeLevel">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="5"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="type" type="xs:string"/>
										<xs:element name="ordinalNumber" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Unit" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="unitGeneralInformation">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="title" type="xs:string"/>
													<xs:element name="ordinalNumber" type="xs:integer"/>
													<xs:element name="identifier" type="xs:ID"/>
													<xs:element name="difficultyLevel" type="xs:integer"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Fragment" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="title" type="xs:string"/>
													<xs:element name="identifier" type="xs:ID"/>
													<xs:element name="type">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="programmingLanguage" type="xs:string"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
													<xs:element name="detailLevel">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="1"/>
																<xs:maxInclusive value="3"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="difficultyLevel" type="xs:integer"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Questions" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="group" type="xs:integer"/>
										<xs:element name="identifier" type="xs:ID"/>
										<xs:element name="difficultyLevel" type="xs:integer"/>
										<xs:element name="related-to" type="xs:IDREF"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="concNumber" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="difficultyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="very easy"/>
			<xs:enumeration value="easy"/>
			<xs:enumeration value="medium"/>
			<xs:enumeration value="difficult"/>
			<xs:enumeration value="very difficult"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
